{
  "name": "hub-dashboard-addons",
  "version": "0.2.2",
  "description": "A library that provides Hub dashboard API for creating custom widgets",
  "main": "dist/dashboard-api.js",
  "scripts": {
    "build": "rm -rf dist && webpack --bail -p --devtool sourcemap",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'components/**/*.js' --quiet=true",
    "release:ci": "standard-version && git push --follow-tags origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huston007/hub-dashboard-addons.git"
  },
  "files": [
    "dist",
    "components",
    "webpack.config.js",
    "dashboard.css"
  ],
  "keywords": [
    "Hub",
    "Dashboard",
    "Widget"
  ],
  "author": "Andrey Skladchikov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huston007/hub-dashboard-addons/issues"
  },
  "homepage": "https://github.com/huston007/hub-dashboard-addons#readme",
  "dependencies": {
    "is-arrow-function": "2.0.3",
    "websandbox": "0.4.4"
  },
  "devDependencies": {
    "@jetbrains/eslint-config": "4.0.3",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "fecha": "2.3.3",
    "babel-eslint": "8.2.6",
    "eslint": "5.4.0",
    "standard-version": "^5.0.0",
    "webpack": "^2.6.1"
  }
}
